<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
  
    <style>
        body {
  background-color: black;
}
body {
        color: white;
      }
        h1 {
        text-align: center;
    }
    img {
        display: block;
        margin: 0 auto;
    }
        #top_menu {
        display: flex;
        justify-content: center;
    }
    #top_menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #top_menu li {
        display: inline-block;
        margin-right: 20px;
    }
    #top_menu li:last-child {
        margin-right: 0;
    }
    #top_menu li a {
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    #top_menu li a:hover {
        background-color: #555;
    }
        body {height: 4000px;}
        #scroll-to-top-button {position: fixed; bottom: 50px; right: 50px;}
    </style>
</head>
<header>
    <section id="top">
        <div style="display: flex; justify-content: center; align-items: center;">
        <a  href="indextest.html"><img src="imges/Doom.jpg"></a>
        </div>
        <nav id="top_menu">
            <ul>
                <li><a href="#home">홈</a></li>
                <li><a href="#news">게임소개</a></li>
                <li><a href="#contact">콘텐츠</a></li>
                <li><a href="#about">자료</a></li>
              </ul>
        </nav>
<h1><img src="imges/Doom main.jfif"></h1>

<h1>DOOM의 시리즈</h1>
<div style="text-align: center;">
<img src="imges/doom3.png" style="float:left;">
<img src="imges/doom2.jpg" style="float:left;">
<img src="imges/doom4.jpg" style="float:left;">
<img src="imges/doom5.jpg" style="float:left;">
<img src="imges/doom6.jpg" style="float:left;">
<img src="imges/doom7.jpg" style="float:left;">
</div>
<h1>Doom Story</h1>

<div style="text-align: center;">
    <iframe width="1080" height="500" src="https://www.youtube.com/embed/fMzk9zZu2FY?start=2928" frameborder="0" allowfullscreen></iframe>
    <img src="imges/doomrealface.png" style="float:left;">  
    <img src="imges/doomrealface.png" style="float:right;">

    <img src="imges/Doomplay.gif">
    <h1>악마를 때려잡으세요!</h1>
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="imges/Doomplay2.gif" style="margin-right: 20px;">
            <h1 style="text-align:left;">아군에게 든든한 영웅이 되세요! 총은 빌리는거에요</h1>
        </div>
        <img src="imges/Doomfaceing.png">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="imges/Doomplay3.gif" style="margin-left: 20px;">
            <h1 style="text-align:left;"> 색다른 총을 써보세요!</h1>
            
        </div>
    </div>
    <div style="text-align: center;">
        <img src="imges/Doomlastboss.gif">
        <h1>끝까지 악마를 죽여 멸종시켜버리세요!</h1>

        <a href="https://store.steampowered.com/app/782330/DOOM_Eternal/">
            <div>
              <img src="imges/lastimg.jpg">
            </div>
        
          </a>
          <div><h3>(이미지를 누르면 게임설치페이지로 이동합니다)</h3></div>
          <footer>
            <div class="footer-container">
              <div class="footer-column">
                <h3>둠이란</h3>
                <ul style="display: flex; justify-content: center; align-items: center;">
                  <li><a href="#">악마를 찢고</a></li>
                  <li><a href="#">죽여서</a></li>
                  <li><a href="#">멸종을</a></li>
                  <li><a href="#">시키는 존재</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>명언</h3>
                <ul style="display: flex; justify-content: center; align-items: center;">
                  <li><a href="#">아 전기톱! 휼륭한 대화수단이지!</a></li>
                  <li><a href="#">네놈의 내장을 찢고 죽인다 큰덩치! 몸도 크겠지 찢고 죽인다!</a></li>
                  <li><a href="#">NO</a></li>
                  
                </ul>
              </div>
              <div class="footer-column">
                <h3>마지막으로 자기소개</h3>
                <ul style="display: flex; justify-content: center; align-items: center;">
                  <li><a href="#">둠을 좋아했던 우혁제랍니다!</a></li>
                  <li><a href="#">Phone: 010-2017-8801</a></li>
                  <li><a href="#">Email: whj11200@naver.com</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>whj1120 © 2023</p>
            </div>
          </footer>
<!--320픽셀-->
    
</header>
<body>
    <button id="scroll-to-top-button"><img src="imges/doombutton.gif"></button>
    <script>
        function scrollToTop(){
            window.scrollTo({top: 0, behavior:'smooth'});
        }   
        const button = document.querySelector('#scroll-to-top-button');
        button.addEventListener('click', scrollToTop);
    </script>
</body>
</html>